{
  "name": "Abdul Wahab Butt — Backend & Infrastructure Engineer",
  "short_name": "AWB",
  "description": "Backend & Infrastructure Engineer keeping multi-tenant SaaS running at scale.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f1a14",
  "background_color": "#0a0f0c",
  "display": "standalone",
  "start_url": "/"
}
